//Home.js

//景区
<View style={{height: 50}}>
    <Back/>
</View>
<View>
    <ListRow title='特色介绍' titleStyle={{fontSize: 15, color: '#31708f'}}/>
    <Introduce/>
</View>
<View>
    <ListRow title='景区图片' titleStyle={{fontSize: 15, color: '#31708f'}}/>
    <CarouselPic/>
</View>
<View style={{marginTop:10}}>
    <Label type='danger' size='sm' text='友情提示：请至少提早一天预订' />
    <BookTicket/>
    <Label type='danger' size='sm' text='温馨提示：游客在景区内请保管好财物' />
</View>

//搜索列表
<Search/>
<CityList/>

//支付页面
<PayPage/>