//Home.js

//景区
<View style={{height: 50}}>
    <Back/>
</View>
<View>
    <ListRow title='特色介绍' titleStyle={{fontSize: 15, color: '#31708f'}}/>
    <Introduce/>
</View>
<View>
    <ListRow title='景区图片' titleStyle={{fontSize: 15, color: '#31708f'}}/>
    <CarouselPic/>
</View>
<View style={{marginTop:10}}>
    <Label type='danger' size='sm' text='友情提示：请至少提早一天预订' />
    <BookTicket/>
    <Label type='danger' size='sm' text='温馨提示：游客在景区内请保管好财物' />
</View>

//搜索列表
<Search/>
<CityList/>

//支付页面
<PayPage/>

//app.js
/**
 * Created by Administrator on 2017-04-18.
 */
import React, { Component } from 'react';
import {
    AppRegistry,
    StyleSheet,
    Text,
    View,
    Image,
    Platform,
    StatusBar,
} from 'react-native';
import {Theme,NavigationBar,ListRow} from 'teaset';
Theme.set({
    navColor: 'red'
});
//引入tabbar支持包
import TabNavigator from 'react-native-tab-navigator';
//首页
import Home from './view/Home';

const TabNavigatorItem =TabNavigator.Item;

const TAB_NORMAL_1=require('./images/main.png');
const TAB_NORMAL_4=require('./images/qrcode.png');

const TAB_PRESS_1=require('./images/main_press.png');
const TAB_PRESS_4=require('./images/qrcode_press.png');

export default class toutiao extends Component {

    constructor(){
        super();
        this.state={
            selectedTab:'Home',
        }
    }

    /**
     tab点击方法
     **/
    onPress(tabName){
        if(tabName){
            this.setState(
                {
                    selectedTab:tabName,
                }
            );
        }
    }
    /**
     渲染每项
     **/
    renderTabView(title,tabName,tabContent,isBadge){
        var tabNomal;
        var tabPress;
        switch (tabName) {
            case 'Home':
                tabNomal=TAB_NORMAL_1;
                tabPress=TAB_PRESS_1;
                break;
            case 'Mine':
                tabNomal=TAB_NORMAL_4;
                tabPress=TAB_PRESS_4;
                break;
            default:

        }
        return(
            <TabNavigatorItem
                title={title}
                renderIcon={()=><Image style={styles.tabIcon} source={tabNomal}/>}
                renderSelectedIcon={()=><Image style={styles.tabIcon} source={tabPress}/>}
                selected={this.state.selectedTab===tabName}
                selectedTitleStyle={{color:'#f85959'}}
                onPress={()=>this.onPress(tabName)}
            >
                {
                    tabName=='Home'?<Home/>:
                        <View style={{flex:1,flexDirection: 'column'}}>
                            <View style={{height: 50}}>
                                <NavigationBar title='二维码门票' leftView={<NavigationBar.BackButton title='返回' />} />
                            </View>
                            <ListRow
                                title='当前拥有门票数'
                                detail='2'
                            />
                        </View>
                }
            </TabNavigatorItem>
        );
    }

    /**
     自定义tabbar
     **/
    tabBarView(){
        return (
            <View style={{flex:1}}>
                <TabNavigator
                    tabBarStyle={styles.tab}
                >
                    {this.renderTabView('主界面','Home','主界面',true)}
                    {this.renderTabView('二维码门票','Mine','二维码门票',false)}
                </TabNavigator>
            </View>
        );
    }


    render() {
        var tabBarView=this.tabBarView();
        return (
            <View style={styles.container}>
                {tabBarView}
            </View>
        );
    }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: '#F5FCFF',

    },
    welcome: {
        fontSize: 20,
        textAlign: 'center',
        margin: 10,
    },
    instructions: {
        textAlign: 'center',
        color: '#333333',
        marginBottom: 5,
    },
    tab:{
        height: 52,
        alignItems:'center',
        backgroundColor:'#f4f5f6',
    },
    tabIcon:{
        width:25,
        height:25,
    },
    badgeView:{
        width:22,
        height:14 ,
        backgroundColor:'#f85959',
        borderWidth:1,
        marginLeft:10,
        marginTop:5,
        borderColor:'#FFF',
        alignItems:'center',
        justifyContent:'center',
        borderRadius:8,
    },
    badgeText:{
        color:'#fff',
        fontSize:8,
    }
});

//detail
import React, { Component } from 'react';
import {
  StyleSheet,
  Text,
  View,
  Image,
  ScrollView,
  TouchableOpacity,
  TouchableHighlight,
  InteractionManager,
  StatusBar,
  Platform,
} from 'react-native';
import {Label,ListRow,NavigationBar,Theme} from 'teaset';
Theme.set({
    navColor: 'red'
});
import CarouselPic from './Carousel'
//import Back from './Back'
import BookTicket from './Book'
import Introduce from './Introduce'
import PayPage from './Pay'
import Home from './Home'

export default class Detail extends Component{
    constructor(){
        super();
        this.state={

        }
    }

    _pressButton(){
        // const { navigator } = this.props;
        // if(navigator){
        //     navigator.pop();
        // }
    }
    
    render(){
        return(
          <View navigator={this.props.navigator}>
            <View style={{height: 50}}>
                <NavigationBar title='桂林七星公园' 
                    leftView={
                        <NavigationBar.BackButton title='返回' onPress={()=>this._pressButton()} />
                    }
                    rightView={
                        <View style={{flexDirection: 'row'}}>
                            <NavigationBar.IconButton icon={require('../images/qrcode.png')} />
                        </View>
                    } 
                />
            </View>
            <View>
                <ListRow title='特色介绍' titleStyle={{fontSize: 15, color: '#31708f'}}/>
                <Introduce/>
            </View>
            <View>
                <ListRow title='景区图片' titleStyle={{fontSize: 15, color: '#31708f'}}/>
                <CarouselPic/>
            </View>
            <View style={{marginTop:10}}>
                <Label type='danger' size='sm' text='友情提示：请至少提早一天预订' />
                <BookTicket/>
                <Label type='danger' size='sm' text='温馨提示：游客在景区内请保管好财物' />
            </View>
          </View>
      )
    }
}
